<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Restaurent Website</title>
        <link rel="stylesheet" href="../Restaurent/CSS/style3.css">
    </head>
<body>
    <header class="header-container">
        <h1 class="header-container1">Pure & Natural</h1>
    </header>
    <header class="header-container2">
        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="About Us.html">About US</a>
            <a href="menu.html">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <label for="username">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name" class="cell" required><br>

            <label for="email">Email Id:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Email Id" class="cell" required><br>

            <label for="email">Message</label><br>
            <textarea id="Message" name="message" rows="5" placeholder="Enter The Message" class="cell" required></textarea><br>
 
            <button type="Submit" class="registerbtn">Submit</button>
        </form>
    </div>

   
 
    <section id="contact">
        <p>Contact us:</p>
        <address>
            Nehru Stadium, ATT Colony, Gopalapuram, Coimbatore, Tamil Nadu 641018<br>
            Phone: 096555 61363
        </address>
        <p>&copy; 2025 Pure & Naturals. All rights reserved.</p>
    </section>
    



</body>
</html>